<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{741820B1-2792-4089-9001-82F9EED6A43D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WebClient\WebPushClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebPushClient">
        <MSBuild Projects="WebClient\WebPushClient.dproj"/>
    </Target>
    <Target Name="WebPushClient:Clean">
        <MSBuild Projects="WebClient\WebPushClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebPushClient:Make">
        <MSBuild Projects="WebClient\WebPushClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Server;WebPushClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Server:Clean;WebPushClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Server:Make;WebPushClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
